
1、网络编程
	什么是网络编程？
	网络：网络将好多电脑联系到一块，然后这个网络中的计算机就可以相互通信
	网络编程：研究的就是两台计算机的进程如何进行通信
	涉及到网络编程，有两方，一方叫做客户端（client），一方叫做服务器（server）
		B/S : 浏览器Browser/服务器Server 
		C/S : 客户端Client/服务器Server 

	冲浪：打开浏览器，访问百度页面，就是浏览器的进程和百度服务器进行交互
	互联网协议：TCP\IP协议，其实这里面是一个协议簇 
		
	ip地址：192.168.0.1(32位的数字)  IPV4  IPV6
		255.255.255.255
		windows下：ipconfig
		类unix系统: ifconfig
		
		ip:port  14.111.222.2:80
	端口：数据包过去之后，因为计算上有好多进程都在运行，每一个进程系统都会为进程分配一个端口号，
所以需要再根据端口号来确定数据包给哪一个进程
	端口范围：0-65535   两个字节
		0-1024之间的端口你不能用，常用的服务占用了
		http：80
		https：443
		ftp：21
		ssh：22
		smtp：25
		1024-65535之间的端口你可以随便使用
		mysql：3306
		redis：6379
	网络编程核心：
		ip地址+端口号
		根据ip地址找到计算机，然后根据端口号找到进程
    
	
	socket：实现网络编程的方式, 套接字   
	
	
2、TCP
	tcp协议特点：面向连接、可靠（超时重发）、慢
	TCP是长连接：可以让客户端和服务器端一直连接着，TCP常用于即时通信IM,如:QQ,微信,游戏
	
	http短连接(无连接)：客户端和服务端连接通讯之后立刻断开
	
	类似于生活中的打电话 
	上网：http使用的tcp连接 
	
	tcp连接的过程："3次握手"
		客户端      服务器
		a: 哥们，你能听见我说话吗
		b: 我能，你能听见我说话吗
		a：我能，咱开始说话吧
		 说话（发送数据）
		
	3次握手：确保连接可靠，后面就可以收发数据

	断开连接的过程："4次挥手"

	tcp客户端  主动
	tcp服务器  被动
	
	tcp客户端和服务端交互
		send()  recv()
		
		
3、UDP（飞秋）
	udp协议特点：面向无连接、不可靠、快
	类似于写信

	udp客户端
	udp服务端
		sendto()   recvfrom()


			



















		
		
		
		
		
		
		