('电控维修技师', 'Tesla特斯拉汽车', '0.7-1.1万/月') 
('审计主管', '国药集团化学试剂有限公司', '0.8-1万/月') 
('Levis李维斯 导购/店员/营业员（中山公园龙之梦店）', '利惠商业（上海）有限公司', '4.5-6千/月') 
('维修工程师/项目工程师', 'AkzoNobel 阿克苏诺贝尔 - Decorative Paints', '1.5-2万/月') 
('文员助理', '“前程无忧”51job.com（上海）', '') 
('英语客服', '上海贝塔斯曼商业服务有限公司', '5-8千/月') 
('太平洋直招国企直签五险一金销售专员', '太平洋保险电销上海分公司', '0.8-1.5万/月') 
('计划主管', '固安捷（中国）工业品销售有限责任公司', '1.5-2万/月') 
('康师傅浦江销售专员（储备干部）', '康师傅控股杭州顶益食品有限公司上海分公司', '7-8千/月') 
('Project Engineer-ITAV检测认证', 'DEKRA Group(Mainland China)德凯中国', '') 
('客服高级主管/副经理', '国药集团医药物流有限公司', '0.6-1万/月') 
('测试工程师(机械安全部)-上海闵行-05854', 'TUV南德意志集团', '') 
('零售代表 - 上海', '晖致医药有限公司', '1-1.5万/月') 
('(Sr.) Admin Assistant-Shanghai(J19991)', '辉瑞制药有限公司', '0.8-1万/月') 
('临床试验报告协调专员（应届生可申请）', '辉瑞（中国）研究开发有限公司', '0.8-1万/月') 
('项目管理 - 游戏PM', '字节跳动', '2.3-5万/月') 
('制程工程师（Process Engineer）', '台积电（中国）有限公司', '20-30万/年') 
('SSD TM/FAE 现场应用工程师 SH', '爱思开海力士（无锡）半导体销售有限公司', '20-50万/年') 
('资深，精英和首席等高端客户经理', '中信证券股份有限公司上海红宝石路营业部', '1-1.5万/月') 
('文案编辑专员Copywriter', '新加坡伊顿国际教育集团', '0.8-1万/月') 
('语文教师（青浦/天街）', '昂立教育集团外语事业部', '0.9-1.3万/月') 
('首席理财经理/精英理财经理', '中信证券股份有限公司上海世纪大道证券营业部', '1.3-4.6万/月') 
('北蔡小学语文老师', '昂立教育集团少儿事业部', '6-8千/月') 
('松江德邦供应链运力管培生', '上海德邦物流有限公司', '5-8千/月') 
('财富顾问', '招商证券股份有限公司上海龙茗路证券营业部', '1.5-2万/月') 
('店长/副店长（上海各区）', '六福珠宝（上海）有限公司', '8-10万/年') 
('市场开发主管/经理', '傲胜（中国）商业有限公司', '10-18万/年') 
('零售渠道经理', '广发证券股份有限公司上海张江路证券营业部', '6-8千/月') 
('报关/报检员', '上海佳农火龙果实业有限公司', '6-9千/月') 
('线上理财+双休', '平安直通咨询有限公司上海分公司', '1-1.5万/月') 
('高级理财顾问', '广发证券股份有限公司上海玉兰路证券营业部', '30-80万/年') 
('生产计划', '安硕文教用品（上海）股份有限公司', '6-8千/月') 
('IOS开发工程师岗(J10589)', '银联商务股份有限公司', '1.5-3万/月') 
('人力资源管理', '银联商务股份有限公司上海分公司', '10-15万/年') 
('前端开发工程师', '上海银联商务有限公司', '15-20万/年') 
('水电维修工', '金茂（上海）物业服务有限公司', '6-8万/年') 
('办公室文员', '扬州恒翼商务信息咨询有限公司', '6-8千/月') 
('软件工程师\\汽车电子\\智能驾驶', '铱斯电子科技（上海）有限公司', '1.5-2.5万/月') 
('销售助理', '冠联电子工业（上海）有限公司', '4.5-5.5千/月') 
('化工泵阀类销售工程师/销售代表（化工）', '上海致钰流体设备有限公司', '15-20万/年') 
