('资深导购/销售-北京国贸旗舰店（BALLY）', '巴丽（上海）商业有限公司', '0.8-1.2万/月') 
('罗森便利店小时工', '罗森（北京）有限公司', '2-3千/月') 
('渠道销售专员', 'DEKRA Group(Mainland China)德凯中国', '') 
('阿里云智能-AI大数据（高级）算法专家-北京、杭州', '阿里巴巴集团', '') 
('信息安全项目工程师 (工业产品部)-北京-05844', 'TUV南德意志集团', '1-1.5万/月') 
('Global Quality Auditor', '晖致医药有限公司', '1.5-2万/月') 
('俄语应付账款专员', '辉瑞亚太财务共享中心', '') 
('(高级)医学顾问-罕见病(J20022)', '辉瑞制药有限公司', '2.5-3万/月') 
('Manager or Senior Manager, GCMC China(J19797)', '辉瑞（中国）研究开发有限公司', '2.5-3万/月') 
('PMO Leader-游戏业务', '字节跳动', '4-6万/月') 
('SSD TM/FAE 现场应用工程师 BJ', '爱思开海力士（无锡）半导体销售有限公司', '1.5-2.5万/月') 
('北京昌平区储备干部', '上海德邦物流有限公司', '5-6千/月') 
('（高级）产品专员', '斯达克听力技术（苏州）有限公司北京分公司', '0.8-1万/月') 
('大客户经理（动力电池）', '天津力神电池股份有限公司', '0.8-1.2万/月') 
('业务运营岗', '北京数字王府井科技有限公司', '4.5-6千/月') 
('政务方向行业经理-北京(J10585)', '银联商务股份有限公司', '1.2-2.6万/月') 
('质量管理岗', '北京银联商务有限公司', '0.8-1万/月') 
('销售代表五险一金月均15K', '北京智能民惠科技信息技术有限公司', '1-1.5万/月') 
('咨询顾问', '河南盟主天下科技有限公司', '1-1.5万/月') 
('应用心理学工程师', '诺达思（北京）信息技术有限责任公司', '13-15万/年') 
('市场拓展专员', '河南盟主天下科技有限公司', '0.8-1万/月') 
('项目助理/商务助理/咨询助理', '北京美森信息咨询有限公司', '0.7-1.2万/月') 
('招聘专员', '北京盛通印刷股份有限公司', '5-7千/月') 
('高级网络工程师', '北京锐智天地网络技术有限公司', '1-1.5万/月') 
('行政主管', '北京保诚医院管理有限公司', '1-1.5万/月') 
('行政助理 ADMINISTRATION PERSON/RECEPTION/', '北京雅地东华建筑工程有限公司', '3-4.4千/月') 
('烘培课程顾问', 'ABC Cooking Studio', '5-8千/月') 
('广告销售', '北京环球金智文化传媒有限公司', '1-1.5万/月') 
('外贸采购助理', '北京成晔电子有限公司', '6-8千/月') 
('商务专员', '北京佰仁医疗科技股份有限公司', '0.6-1万/月') 
('审计助理', '北京明光会计师事务所有限责任公司', '4-6千/月') 
('行政文员', '北京汇昌经贸有限公司', '4-5千/月') 
('渠道销售经理', '国控基业（北京）科技有限公司', '1-1.5万/月') 
('会计', '北京培康佳业技术发展有限公司', '0.6-1万/月') 
('销售专员', '北京煜阳欧雅装饰材料有限公司', '0.6-1.2万/月') 
('技术总工', '北京国丰建业建筑工程有限公司', '1-1.5万/月') 
('合伙人事业部销售经理', '北京航天常兴科技发展股份有限公司', '4-5千/月') 
('资深平面设计师', '北京理想创意艺术设计有限公司', '1-1.5万/月') 
('培训助教', '范德金智（北京）国际管理咨询有限公司', '6-7千/月') 
('英语咨询专员', '中海合规（北京）认证技术有限公司', '0.6-1.5万/月') 
