销售运营主管(加盟店铺管理方向)-上海闵行-01690 
需求计划主管 
高级专员-顾客服务解决方案 
Recruiter，Manufacturing (MJ003004) 
E-Commerce Executive（电子商务主任） 
物流经理 
Assistant Business Administration Manager ID79600 
Production Planner Specialist 生产计划专员 
IS&amp;IT project leader 
电商设计师 
财务主管(吉安） 
行政总厨 Executive Chef 
人事行政主管 
店铺销售人员SA-上海青浦奥莱店 
Supply Quality Engineer-DLC 
财务管理BP岗 
装配液压工程师 
HR Assistant 
医药代表-专科药产品（肿瘤&amp;罕见病）-上海 
Senior Scientist, GI China 
订单员 
销售内勤 
KA渠道专员/主管 
被动器件销售工程师(重庆) 
大客户销售KA 
项目运营专家（物流运营） 
工具系统运营 
战略分析师 
本地生活-站内拉新转化用户运营-网站运营中心 
质感外墙负责人 
接待专员 / 餐饮服务员 
Support Engineer - Developer Experience(006XPM) 
西门子财务租赁-信审专员（医疗行业）Credit Analyst 
高级硬件工程师 
耐克淮海中路体验店-店员-线上客服/线上销售 
CRM Officer 
空调销售支持 
工程项目经理 SHR 
市场副经理(数据分析) 
平台型产品经理 
财务经理—生产中心BB002 
视频后期编辑（后期向） 
招商证券营业部-渠道经理 
视觉设计专员（摄影&amp;摄像） 
车机平台软件高级测试开发工程师 
资深场景原画 
商务拓展专员（餐饮加盟项目） 
驻厂客户服务  - 第三方派遣 / 徐汇区宜山路 
采购助理 
MS-Sr. Product Engineer 
投资总监 
唐宫休闲餐主管 
Warehouse Supervisor 
采购管理专员 
华为服务器/存储/云售前工程师 
快递网络拓展专家 
天猫推广专员 
投资顾问助理 
采购（塑料件） 
法务专员 
电气技术员/电工 
应收应付会计（第三方合同） 
R&amp;D Intern(78928944) 
CS渠道美容督导 
销售专员(食品健康美护部)-上海闵行-05874 
置业顾问（商办项目） 
HR Communications Specialist 
维修技术员 
软件工程师 
外贸业务员（日语） 
Accountant, Accounting ID78615 
DBU-Senior Brand Manager-Shanghai 
Senior Associate/Manager - AAS - CMAAS - Shanghai 
Executive Chef 行政总厨 
西餐厅法餐主管 
吧台调酒师Bartendar 
Workday consultant 
西餐厅服务员Waiter&amp;Waitress 
西餐厅厨房主管CDP 
吧台学徒 
产品工程师 Product Engineer 
BMS Integration Test Engineer 
产品经理 
高级IT工程师 
运维工程师 
QC 实验室测试员 
人力资源专员 
薪酬绩效专员 
班车司机岗 (MJ004065) 
Supply Chain Analyst 
HR Manager-C&amp;B 
美容销售专员 
网络运维工程师 
Broker Customer Service 清关客服（有班车） 
商品主管(日语必须) 
弱电工程师 
Test Engineer 
反欺诈（应届生） 
前台行政 
基金产品量化研究员岗 
Regional Sales Manager-汽车修补漆 
大客户销售/销售代表/业务 
Finished Goods Planer 
平面设计师 
行销主管 
APP架构师 
市场策划/活动策划/新媒体 
系统服务工程师 
KA助理 
工单专员(003676) 
客户顾问 - 青浦奥莱 
注塑技术员 
维修电工 
嵌入式系统工程师 
化工操作工-闵行 
保险专员 
机械工程师（电机设计） 
渠道拓展经理 
Training Administrator 
汽车后-门店运营岗 
Supply Planning Manager 
Levis李维斯 中山龙之梦 店长/店经理 
电子工程师 Electronic Engineer 
五险一金双休包三餐太平洋直签车险电销专员 
海运合约管理专员 
合同工程师 
机器视觉算法实习生 
资深技术美术 Senior Technical Artist 
效果投放主管 
变速箱标定工程师 
设备运维专员 
Commodity Buyer 
实验室工程师（化学专业） 
盒马鲜生-人事经理（品尊国际店） 
招聘专员 
工业资深销售工程师 Sr. Sales Engineer (上海) 
C++开发工程师（客户端） 
催收数据分析 
快讯组编辑（资讯中心） 
部门助理 
市场推广主任（活动方向） 
29041-WeTV海外内容运营 
Senior Game Producer, External Development 
区域产品专员-骨科线-上海 
会计-平台财务组 
Specialist, Mobility Services 
Sample Management &amp; PTL technician 
Manager, Technical Service 
采购专员 
Inside Sales Agent (Assigned) 
机械技术员 
HR Specialist (第三方派遣) 
SDE 
环境管理 
Sr. Finance Analysis - Asia 
电商运营 
经营拓展总监 
互联网电销+银行项目+学历提升 
虫害消杀专员(南京西路) 
Pinko店长/副店  佛罗伦萨 
媒介专员(J10435) 
培训经理/训练督导 
综合事务专员 
区域经理 
核磁专员 
副培训主任/副培训主管 
Value Engineer 
质量技术员 
电子电路维修工程师-031 
Country Information Security Coordinator 
机修工 
Account Manager, Device 
行政前台（实习） 
天猫店长 
企划经理 
市场主管（闵行莘庄仲盛校区） 
中心校长培训生 
自动化设备维修(011228) 
Marketing Developer_环保行业（上海） 
Administrative Secretary （第三方） 
Regional Marketing Executive - PA/区域市场专员 
Senior GMP Quality Auditor 
业务支持助理 
认证销售代表，上海 Certification Sales, Shanghai 
Recruiter ( Contract 6 months) 
Associate Product Manager （Commercial） 
产品培训专员（上海张江） 
Swatch手表上海南京东路373旗舰店店员 
大客户经理 
奢侈品项目客服组长 
实验室技术员 
招聘专员(虹口区) 
服务品质管理专员 
资深客户经理-塑料/材料 
餐饮专家 
太保家园-杭州社区-财务负责人 
Instax销售商务-上海 
汽车水性涂料化学师/研究员 
采购专员（Contractor) 
市场助理 
